﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KoderHuffman1", "KoderHuffman1\KoderHuffman1.vcxproj", "{AFB397A4-A2F4-481D-BA10-FD2D3998BD7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFB397A4-A2F4-481D-BA10-FD2D3998BD7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{AFB397A4-A2F4-481D-BA10-FD2D3998BD7C}.Debug|Win32.Build.0 = Debug|Win32
		{AFB397A4-A2F4-481D-BA10-FD2D3998BD7C}.Release|Win32.ActiveCfg = Release|Win32
		{AFB397A4-A2F4-481D-BA10-FD2D3998BD7C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
